{% extends 'user/base.html' %}

{% block content %}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <style>
	.alert {
  		padding: 5px;
  		background-color: #f44336; /* Red */
  		color: white;
  		margin-bottom: 5px;
		}

	.closebtn {
  		margin-left: 15px;
  		color: white;
  		font-weight: bold;
  		float: right;
  		font-size: 22px;
  		line-height: 20px;
  		cursor: pointer;
  		transition: 0.3s;
		}

	.closebtn:hover {
  			color: black;
			}


  h1 {
     text-align: center;
     margin-top: 50px;
     margin-bottom: 30px;
   }


   form {
     margin-left: auto;
     margin-right: auto;
     max-width: 600px;
     padding: 20px;
     border: 1px solid #ccc;
     border-radius: 5px;
     box-shadow: 0 0 5px #ccc;
     
   }


   label {
     display: block;
     margin-top: 10px;
   }


   input[type="date"],
   input[type="number"],
   input[type="text"],
   select {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     box-sizing: border-box;
     border: 2px solid #ccc;
     border-radius: 4px;
     background-color: #f8f8f8;
     font-size: 16px;
   }


   button[type="submit"] {
     margin: 0 auto;
     display: block;
     background-color: #4CAF50; /* Green */
     border: none;
     color: white;
     padding: 12px 20px;
     text-align: center;
     text-decoration: none;
     font-size: 16px;
     cursor: pointer;
     border-radius: 4px;
   }


   button[type="submit"]:hover {
     background-color: #45a049;
   }


   #rsi-fields,
   #ma-fields,
   #atr-fields,
   #fib-fields,
   #bb-fields {
     display: none;
   }

      

      
  </style>
</head>

<body>
<h1>Stock Backtesting Analysis</h1>

<form method="POST">
  {% csrf_token %}

  {% if e %}
  <div class="alert">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
    {{e}}
  </div>
  {% endif %}

  <label for="start_date">Start Date:</label>
  <input type="date" id="start_date" name="start_date" pattern="\d{2}/\d{2}/\d{4}" placeholder="MM/DD/YYYY">

  <label for="end_date">End Date:</label>
  <input type="date" id="end_date" name="end_date" pattern="\d{2}/\d{2}/\d{4}" placeholder="MM/DD/YYYY">

  <label for="stock_symbol">Stock Symbol:</label>
  <input type="text" id="stock_symbol" name="stock_symbol">

  <label for="investment">Investment amount:</label>
  <input type="number" id="investment" name="investment">

  <label for="algorithm">Algorithm:</label>
  <select id="algorithm" name="algorithm">
    <option value="RSI">Relative Strength Indicator</option>
    <option value="MA">Moving Average</option>
    <option value="ATR">Average True Range</option>
    <option value="FIB">MACD with Fibonacci Levels</option>
    <option value="BB">Bollinger Bands</option>
  </select>

  <div id="rsi-fields" style="display:block;">
    <label for="rsi_days">RSI Days:</label>
    <input type="number" id="rsi_days" name="rsi_days">

    <label for="rsi_over">RSI Over:</label>
    <input type="number" id="rsi_over" name="rsi_over">

    <label for="rsi_under">RSI Under:</label>
    <input type="number" id="rsi_under" name="rsi_under">
  </div>

  <div id="ma-fields" style="display:none;">
    <label for="ma_short">Ma Short:</label>
    <input type="number" id="ma_short" name="ma_short">

    <label for="ma_long">Ma Long:</label>
    <input type="number" id="ma_long" name="ma_long">
  </div>

  <div id="atr-fields" style="display:none;">
    <label for="atr_short">ATR Short:</label>
    <input type="number" id="atr_short" name="atr_short">

    <label for="atr_long">ATR Long:</label>
    <input type="number" id="atr_long" name="atr_long">
  </div>

  <div id="fib-fields" style="display:none;">
    <label for="fib_short">FIB Short:</label>
    <input type="number" id="fib_short" name="fib_short">

    <label for="fib_long">FIB Long:</label>
    <input type="number" id="fib_long" name="fib_long">
  </div>

  <div id="bb-fields" style="display:none;">
    <label for="bb_ma_days">BB MA Days:</label>
    <input type="number" id="bb_ma_days" name="bb_ma_days">

    <label for="bb_num_std">BB Num Std:</label>
    <input type="number" id="bb_num_std" name="bb_num_std">
  </div>

<button type="submit">Analyze</button>

</form>
<script>
    const algorithmSelect = document.getElementById('algorithm');
    const rsiFields = document.getElementById('rsi-fields');
    const maFields = document.getElementById('ma-fields');
    const atrFields = document.getElementById('atr-fields');
    const fibFields = document.getElementById('fib-fields');
    const bbFields = document.getElementById('bb-fields');

    algorithmSelect.addEventListener('change', () => {
      const selectedAlgorithm = algorithmSelect.value;

      rsiFields.style.display = 'block';
      maFields.style.display = 'none';
      atrFields.style.display = 'none';
      fibFields.style.display = 'none';
      bbFields.style.display = 'none';

      if (selectedAlgorithm === 'RSI') {
        rsiFields.style.display = 'block';
      } else if (selectedAlgorithm === 'MA') {
        maFields.style.display = 'block';
	rsiFields.style.display = 'none';
      } else if (selectedAlgorithm === 'ATR') {
        atrFields.style.display = 'block';
	rsiFields.style.display = 'none';
      } else if (selectedAlgorithm === 'FIB') {
        fibFields.style.display = 'block';
	rsiFields.style.display = 'none';
      } else if (selectedAlgorithm === 'BB') {
        bbFields.style.display = 'block';
	rsiFields.style.display = 'none';
      }
    });
  </script>
</form>

{% if p %}
{% autoescape off %}
  {{ p }}
{% endautoescape %}
{% endif %}

<div class="container" style="height: 500px; overflow-y:auto;">
  {% if d %}       
  <table class="table table-dark table-striped">
    <thead>
      <tr>
        <th>Date</th>
        <th>Investment</th>
        <th>Buy/Sell/Hold</th>
        <th>Current Position</th>
        <th>Shares</th>
      </tr>
    </thead>
    <tbody> 
    {% for i in d %}
      <tr>
        <td>{{i.date}}</td>
        <td>{{i.investment}}</td>
        <td>{{i.buy_sell_hold}}</td>
        <td>{{i.position}}</td>
        <td>{{i.shares}}</td>
      </tr>
    {% endfor %}
    {% endif %}
    </tbody>
  </table>
</div>

</body>

{% endblock %}